# AQuest-ecommerce-aspnetmvc-app

./: Progetto AQuest.sln  README.md  checkout.html  error.html  index.html  privacy.html  success.html  user-info.html
AQuest-test/: AQuest-test.csproj  Program.cs  appsettings.Development.json  appsettings.json
AQuest-test/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
AQuest-test/Data/: ApplicationDbContext.cs
AQuest-test/Migrations/: 20240404222538_MigrationDB.Designer.cs  20240404222538_MigrationDB.cs  ApplicationDbContextModelSnapshot.cs
AQuest-test/Models/: AddToCartViewModel.cs  BillingInfo.cs  Cart.cs  CheckoutViewModel.cs  Coupon.cs  ErrorViewModel.cs  Item.cs  Product.cs
AQuest-test/Properties/: launchSettings.json
AQuest-test/Services/: CartService.cs  ICartService.cs
AQuest-test/Views/: _ViewImports.cshtml
AQuest-test/Views/Cart/: Index.cshtml
AQuest-test/Views/Checkout/: Checkout.cshtml
AQuest-test/Views/Home/: Index.cshtml  Privacy.cshtml  Success.cshtml  Terms_and_Conditions.cshtml  User_Info.cshtml
AQuest-test/Views/Shared/: _Layout.cshtml
AQuest-test/wwwroot/css/: site.css
AQuest-test/wwwroot/js/: Cart.js
script_sql/: create_db_mysql.sql  create_db_sql_server.sql
